{
  "extends": "@sda-chms/config/tsconfig.base.json",
  "compilerOptions": {
    "composite": true,
    "outDir": "dist",
    "jsx": "react-jsx",
    "jsxImportSource": "hono/jsx",
    "strictNullChecks": true
  },
  "exclude": ["dist", "**/*.test.ts", "vitest.config.ts"]
}
